<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navgation</title>
    <style>
    body{
        margin: 0;
        front-family: arial, melvetica, sanns-serif;
    }
    .topnav{
        overflow: hidden;
        background: color #524678;
    }
    .topnav a{
        float: left;
        color: deeppink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px
    }
    .topnav a:hover{
        background-color: blueviolet;
        color: deepskyblue
    }
    .topnav a.active{
        background-color: yellowgreen
        color: darkcyan
    }
    </style>
</head>
<body>
 <div class="topnav">
    <a class="active" href="Index.HTML">home</a>
    <a href="about.HTML">About me</a>
    <a href="contact.HTML">contact me</a>
    <a href="gallery.HTML">gallery</a>
 </div> 

</body>
</html>